{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Movies ;Trusted_Connection = true;",
    "IdentityConnection": "Server= .; Database = Movies.Identity; Trusted_Connection = True"
  },
  "ApiBaseUrl": "https://localhost:7038"
}
