{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Xpxppu1jKhfDTuWGxyhuB+g/Je08ZYlp3D0rgU1wZeU=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server = .; Database = Movies ;Trusted_Connection = true;",
      "IdentityConnection": "Server= .; Database = Movies.Identity; Trusted_Connection = True"
    },
    "ApiBaseUrl": "https://localhost:7038"
  }
